<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Team2 cafe 환영합니다:)</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>
<style>
    #1{
        display: flex;
        align-content: center;
    }
    .Product button {
        width: 100px;
        display: block;
        margin-bottom: 5px;
    }
    .title {
        font-weight: bold;
        font-size: 14px !important; }

    h1{
        font-weight:bold;
        font-family: HY헤드라인M;
    }

</style>
<div class="d-flex" id="wrapper">

    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper" style="width:10%">
        <div class="sidebar-heading border-bottom bg-light" style="height:5.75%; text-align: center;"><a href="index.html"> Team2 Cafe</a></div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Coffee.html">Coffee</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Flatccino.html">Flatccino</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Dessert.html">Dessert</a>
        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">Menu</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#!">FAQ</a>
                                <a class="dropdown-item" href="#!">News & Notice</a>
                                <!--<div class="dropdown-divider"></div>-->
                                <a class="dropdown-item" href="#!">Map</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <h1>Dessert</h1>
                <div id = "1" class="col-md-8">
                    <div class="row row-cols-1 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="Dessert">
                                <img src="MENU/19.jpg" class="img-top" id="Souffle Cheese Cake" alt="no Image Search">
                                <div class="Dessert-content">
                                    <h5 class="title">치즈케이크</h5>
                                    <p><span class="price">3900</span>원</p>
                                    <button class="btn btn-success btn-sm btn-add">Add Cart</button>
                                    <button class="btn btn-danger btn-sm btn-delete">Delete Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="Dessert">
                                <img src="MENU/20.jpg" class="img-top" id="Devil's Choco Cake" alt="no Image Search">
                                <div class="Dessert-content">
                                    <h5 class="title">초코케이크</h5>
                                    <p class="text">3900원</p>
                                    <button>Add Cart</button>
                                    <p></p><button>Delete Cart</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="Dessert">
                                <img src="MENU/21.jpg" class="img-top" id="Choco Tiramisu" alt="no Image Search">
                                <div class="Dessert-content">
                                    <h5 class="title">초코 티라미수</h5>
                                    <p class="text">3900원</p>
                                    <button>Add Cart</button>
                                    <p></p><button>Delete Cart</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="Dessert">
                                <img src="MENU/22.jpg" class="img-top" id="Honey Caramel Bread" alt="no Image Search">
                                <div class="Dessert-content">
                                    <h5 class="title">허니브레드</h5>
                                    <p class="text">4600원</p>
                                    <button>Add Cart</button>
                                    <p></p><button>Delete Cart</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="Dessert">
                                <img src="MENU/23.jpg" class="img-top" id="Maple Nut Bread" alt="no Image Search">
                                <div class="Dessert-content">
                                    <h5 class="title">메이플 넛트 브레드</h5>
                                    <p class="text">4800원</p>
                                    <button>Add Cart</button>
                                    <p></p><button>Delete Cart</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="Dessert">
                                <img src="MENU/24.jpg" class="img-top" id="Croissant" alt="no Image Search">
                                <div class="Dessert-content">
                                    <h5 class="title">크로와상</h5>
                                    <p class="text">2300원</p>
                                    <button>Add Cart</button>
                                    <p></p><button>Delete Cart</button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Products</div>
                                <!-- Content for list item-->
                            </div>
                            <span class="badge bg-primary rounded-pill" id="Product-num">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Price</div>
                                <!-- Content for list item-->
                            </div>
                            <span class="badge bg-primary rounded-pill" id="Price-cost">0</span>
                        </li>
                    </ol>
                </div>

            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
        <script>
            $(document).ready(function () {
                $(".Product .btn-add").on("click", function (e) {
                    let $target = $("#Order");
                    // 주문 수량 처리
                    let order_id = "#" + $(this).closest("div").attr("data-order-id");
                    let order_number = $(order_id + " .order-num").text() * 1 + 1;
                    $(order_id + " .order-num").text(order_number);
                    let total_number = $("#order-total-num").text() * 1;
                    total_number += 1;
                    $("#order-total-num").text(total_number);

                    // 주문 가격 처리
                    let order_price = $(this).closest("div").find(".price").text() * 1;
                    let total_price = $("#order-total-price").text() * 1;
                    $("#order-total-price").text(total_price + order_price);

                });

                $(".Product .btn-delete").on("click", function (e) {
                    let $target = $("#Order");
                    let order_id = "#" + $(this).closest("div").attr("data-order-id");

                    let order_number = $(order_id + " .order-num").text() * 1;
                    if (order_number > 0) {
                        $(order_id + " .order-num").text(order_number - 1);
                        let total_number = $("#order-total-num").text() * 1;
                        $("#order-total-num").text(total_number - 1);
                        let order_price = $(this).closest("div").find(".price").text() * 1;
                        let total_price = $("#order-total-price").text() * 1;
                        $("#order-total-price").text(total_price - order_price);
                    }

                });

                $("#sidebarToggle").click(function () {
                if ($("#sidebar-wrapper").hasClass("hide"))
                    $("#sidebar-wrapper").removeClass("hide");
                else
                    $("#sidebar-wrapper").addClass("hide");
            });


            /*$(document).ready(function() {

               /* $(".Espresso").on("click", function (e) {
                    console.log("value: " + $(this).text());
                    let number = $(this).text() * 1;
                    //number = parseInt(number) + 1;
                    number += 1;
                    $(".Espresso").text(++number);
                })
            })

              /*  $("#product").click(function(){
                    let $target = $("#Product-num");
                    let number = $target.text() * 1;
                    $target.text(++number);
                });
                $("#orange").click(function(){
                    let $target = $("#orange-num");
                    let number = $target.text() * 1;
                    $target.text(++number);
                });
            });*/
        </script>
</body>
</html>
