<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Team2 cafe 환영합니다:) </title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
<!--<style>

</style>-->

<div class="d-flex" id="wrapper" >

    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper"style="width:10%">
        <div class="sidebar-heading border-bottom bg-light" style="height:9%; text-align: center;"><a href="index.html"> Team2 Cafe</a></div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Coffee.html">Coffee</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Flatccino.html">Flatccino</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Dessert.html">Dessert</a>
        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">Menu</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#!">FAQ</a>
                                <a class="dropdown-item" href="#!">News & Notice</a>
                               <!-- <div class="dropdown-divider"></div>-->
                                <a class="dropdown-item" href="#!">Map</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container-fluid">
            <h1 class="mt-4">Welcome Team2 Cafe</h1>
            <p><h2><strong>안녕하세요!</strong></h2></p>
            전문가의 섬세함으로 완성한 최상의 커피, 고객의 소리를 적극 경청하고 고객만족 향상 활동을 지속적으로 실천합니다.


                <!--<div class="BusImg">
                    <img src="menu/bus.jpg">
        </div>-->

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="menu/coffee.jpg" class="d-block w-75" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="menu/coffee1.jpg" class="d-block w-75" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img src="menu/coffee2.jpg" class="d-block w-75" alt="Third slide">
                        </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>


            </p>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    $("#sidebarToggle").click(function () {
        if ($("#sidebar-wrapper").hasClass("hide"))
            $("#sidebar-wrapper").removeClass("hide");
        else
            $("#sidebar-wrapper").addClass("hide");
    });

</script>

</body>
</html>